// NOTE(cmat): Basic walkthrough of the CFDR format.

// NOTE(cmat): Specify CFDR version
#version 100

// NOTE(cmat): Project title.
#project "Basic"

// NOTE(cmat): Setup viewport.
#viewport {
  background:       @hsv [ 226, 20, 10 ],
  orthographic:     true,
  grid_enabled:     true,
  grid_color:       @hsv [ 0, 0, 100 ],
  grid_level:       1,
  view_2D:          false,
}

// NOTE(cmat): We create a basic text overlay
#overlay {
  tag:              "Title",
  visible:          true,
  content:          "Basic Example",
  scale:            100,
  color:            @hsv [235, 16, 72],
  shadow_color:     @hsv [252, 57, 45],
  position_x:       @align "left",
  position_y:       @align "top",
  border:           [5, 5],
  background:       true,
  shadow:           true,
  shadow_offset:    1,
}

// NOTE(cmat): We can even create a watermark by tweaking the parameters
#overlay {
  tag:              "Watermark",
  visible:          true,
  content:          "Watermark Text",
  scale:            200,
  color:            @hsv [200, 59, 68],
  opacity:          10,
  shadow_color:     @hsv [100, 20, 0],
  position_x:       @align "center",
  position_y:       @align "bottom",
  border:           [0, 5],
  background:       false,
  shadow:           true,
  shadow_offset:    1,
}
