// NOTE(cmat): Basic walkthrough of the CFDR format.

// NOTE(cmat): Specify CFDR version
#version 100

// NOTE(cmat): Project title.
#project "Basic"

// NOTE(cmat): Setup viewport.
#viewport {
  background:       @hsv [ 226, 20, 10 ],
  orthographic:     true,
  grid_enabled:     true,
  grid_color:       @hsv [ 0, 0, 100 ],
  grid_level:       1,
  view_2D:          false,
}

// NOTE(cmat): We create a basic text overlay
#overlay {
  tag:              "Title",
  visible:          true,
  content:          "FAU - LBM simulation",
  scale:            100,
  color:            @hsv [235, 16, 72],
  shadow_color:     @hsv [252, 57, 45],
  position_x:       @align "left",
  position_y:       @align "top",
  border:           [5, 5],
  background:       true,
  shadow:           true,
  shadow_offset:    1,
}

// NOTE(cmat): We can even create a watermark user the text overlay
#overlay {
  tag:              "Watermark",
  visible:          true,
  content:          "HidALGO 2",
  scale:            75,
  color:            @hsv [200, 59, 68],
  opacity:          15,
  shadow_color:     @hsv [100, 20, 0],
  position_x:       @align "right",
  position_y:       @align "bottom",
  border:           [5, 0],
  background:       false,
  shadow:           false,
  shadow_offset:    1,
}

// NOTE(cmat): Bounding box geometry.
#scene {
  tag:              "Bounding Box",
  visible:          true,
  content:          @surface "fau/frame.stl",
  opacity:          100,
  translate:        [0, 0, 0],
  rotate:           [0, 0, 0],
  scale:            [1, 1, 1]
}

// NOTE(cmat): Volumetric visualization
#scene {
  tag:              "Volume",
  visible:          true,
  content:          @volume "fau/velocity_1.vol32",
  opacity:          100,
  translate:        [0, 0, 0],
  rotate:           [0, 0, 0],
  scale:            [1, 1, 1]
}
