// NOTE(cmat): Specify CFDR version
#version 100

// NOTE(cmat): Project title.
#project "UAP"

// NOTE(cmat): Setup viewport.
#viewport {
  background:       @hsv [ 255, 25, 40 ],
  orthographic:     false,
  grid_enabled:     true,
  grid_color:       @hsv [ 0, 0, 100 ],
  grid_level:       1,
}

// NOTE(cmat): We create a basic text overlay
#overlay {
  tag:              "Title",
  visible:          true,
  content:          "UAP - Stockholm $/step",
  scale:            100,
  color:            @hsv [94, 16, 90],
  shadow_color:     @hsv [252, 57, 0],
  position_x:       @align "left",
  position_y:       @align "top",
  border:           [15, 5],
  background:       true,
  shadow:           true,
  shadow_offset:    1,
}

// NOTE(cmat): We can even create a watermark user the text overlay
#overlay {
  tag:              "Watermark",
  visible:          true,
  content:          "HiDALGO 2",
  scale:            150,
  color:            @hsv [200, 59, 68],
  opacity:          15,
  shadow_color:     @hsv [100, 20, 0],
  position_x:       @align "right",
  position_y:       @align "bottom",
  border:           [10, 0],
  background:       false,
  shadow:           false,
  shadow_offset:    1,
}

// NOTE(cmat): Terrain geometry.
#object {
  tag:              "Terrain",
  visible:          true,
  color:            @hsv [360, 0, 50],
  opacity:          100,
  material:         "matcap",
  surface:          "examples/uap/terrain.stl"
  scale:            [1, 1, 1]
}

// NOTE(cmat): Building geometry.
#object {
  tag:              "Buildings",
  visible:          true,
  color:            @hsv [200, 0, 80],
  opacity:          100,
  material:         "matcap",
  surface:          "examples/uap/buildings.stl",
  scale:            [1, 1, 1]
}

// NOTE(cmat): Simulation volume.
#object {
  tag:              "Volume",
  visible:          false,
  volume:           [
                      [ 1,  "examples/uap/velocity_1.vol8"  ],
                      [ 11, "examples/uap/velocity_11.vol8" ],
                      [ 21, "examples/uap/velocity_21.vol8" ],
                      [ 31, "examples/uap/velocity_31.vol8" ],
                    ],
  scale:            [1000, 1000, 100],
  translate:        [ -1000, 0, 0 ],
}

// NOTE(cmat): Sample into the simulation volume.
#object {
  tag:              "Slice",
  visible:          true,
  color:            @hsv [0, 70, 80],
  material:         "sample"
  surface:          "examples/uap/slice.stl",
  // scale:         [1, 1, 1],
  translate:        [0, 0, 3],
}
